# Ounce-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ounceaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ounceaos/: ApplicationClass.kt  MainActivity.kt  NavigationExtension.kt
app/src/main/java/com/example/ounceaos/base/: BaseKotlinFragment.kt
app/src/main/java/com/example/ounceaos/customview/: ProgressDialog.kt
app/src/main/java/com/example/ounceaos/ui/: TmpFragment.kt
app/src/main/java/com/example/ounceaos/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ounceaos/ui/fragment/: AdvertiseFragment.kt  FeedFragment.kt  HomeFragment.kt  MakeGroupFragment.kt  ProfileFragment.kt  RankingFragment.kt
app/src/main/res/drawable/: ic_bg_bottom_nav.xml  ic_icon_feed_48px.xml  ic_icon_feed_filled_48px.xml  ic_icon_make_group_48px.xml  ic_icon_make_group_filled_48px.xml  ic_icon_my_page_48px.xml  ic_icon_my_page_filled_48px.xml  ic_icon_ounce_48px.xml  ic_icon_ounce_filled_48px.xml  ic_icon_ranking_48px.xml  ic_icon_ranking_filled_48px.xml  ic_main_page_category_career.xml  ic_main_page_category_etc.xml  ic_main_page_category_exercise.xml  ic_main_page_category_study_48px.xml  ic_splash_bottom_logo.xml  ic_splash_logo.xml  rounded_bottom_nav_shape.xml  selector_menu_feed.xml  splash_layout.xml
app/src/main/res/drawable-v24/: menu_color.xml  selector_menu_make_group.xml  selector_menu_ounce.xml  selector_menu_profile.xml  selector_menu_ranking.xml
app/src/main/res/layout/: activity_main.xml  activity_tmp.xml  custom_loading.xml  fragment_advertise.xml  fragment_feed.xml  fragment_home.xml  fragment_make_group.xml  fragment_profile.xml  fragment_ranking.xml  fragment_splash.xml  fragment_tmp.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_feed.xml  nav_graph_main.xml  nav_home.xml  nav_make_group.xml  nav_profile.xml  nav_ranking.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background_v1.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ounceaos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
